# java-ee-examples

modular-jee/: README.md
modular-jee/application/: pom.xml
modular-jee/application-api/: pom.xml
modular-jee/application-api/src/main/java/javaee/modular/application/api/: Greetings.java  GreetingsMessage.java  StandardGreetings.java  User.java
modular-jee/application/src/main/java/javaee/modular/application/: Application.java  ModularGreetings.java  RequestContext.java  Result.java  Status.java
modular-jee/application/src/main/webapp/WEB-INF/: web.xml
modular-jee/dynamic/: pom.xml
modular-jee/dynamic/src/main/java/javaee/modular/dynamic/: RussianGreetings.java
singleton-chain/: README.md  pom.xml
singleton-chain-deppends-on/: README.md  pom.xml
singleton-chain-deppends-on/src/main/java/javaee/singleton/deppends/on/chain/: Example.java  FirstClass.java  SecondClass.java  ThirdClass.java
singleton-chain-deppends-on/src/main/webapp/WEB-INF/: web.xml
singleton-chain/src/main/java/javaee/singleton/chain/: Example.java  FirstClass.java  SecondClass.java  ThirdClass.java
test-jpa-layer/: README.md  pom.xml
test-jpa-layer/src/main/java/javaee/examples/test/jpa/layer/dao/: UserDao.java
test-jpa-layer/src/main/java/javaee/examples/test/jpa/layer/entity/: User.java
test-jpa-layer/src/main/java/javaee/examples/test/jpa/layer/resource/: Endpoint.java
test-jpa-layer/src/main/webapp/WEB-INF/: web.xml
test-jpa-layer/src/test/java/javaee/examples/test/jpa/layer/dao/: UserDaoTest.java
test-jpa-layer/src/test/java/javaee/examples/test/jpa/layer/utils/: JpaProvider.java
test-jpa-layer/src/test/resources/: log4j.properties  log4j.xml
